<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <title>Full Stack Project</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <body>
        <!--Top Navigation Bar-->
        <div class="nav-bar">
            <a href="" class="nav-menu menu-item menu-button">HOME</a>
            <a href="#new" class="nav-menu menu-item menu-button">New Arrivals</a>
            <a href="#aboutus" class="nav-menu menu-item menu-button">About Us</a>
            <a href="#contactus" class="nav-menu menu-item menu-button">Contact Us</a>   
        </div>
        <!--Top Banner Image-->
        <header class="">
            <img src="images/banner4.png" class="cover-image">
        </header>
        <!--New Arrivals-->
        <div class="new-arrivals" id="new">
            <h1 class="new">New Arrivala</h1>
            <h1>PLEASE VISIT</h1>
            <h2>YOU MAY ALSO LIKE</h2>
        </div>

    </body>
</html>